{
	"rulers": [80],
    "draw_white_space": "all",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "indent_to_bracket": true,
    "always_show_minimap_viewport": true,

    //wyswietlanie ikonki przy bledzie PEP8
    "anaconda_gutter_marks": true,
    "anaconda_linter_underlines": false, //underline bledy
    "anaconda_linter_mark_style": "none", // or outline
    "anaconda_gutter_theme": "hard",
    "enable_signatures_tooltip": false

}